{
  "name": "pixelforge-ai-image-generator",
  "version": "2.0.0",
  "description": "Ultra professional AI image generator website with secure OpenAI backend connection.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest"
  }
}
